# musicTagger

./: .gitignore  LICENSE  pom.xml  readme.md  todo.md
src/main/cup/: filenaming.cup
src/main/java/fr/poulpogaz/musicdb/: BasicObjectPool.java  Directories.java  Main.java  MusicDBException.java  OS.java  Units.java  Utils.java
src/main/java/fr/poulpogaz/musicdb/downloader/: AbstractProgress.java  AbstractProgressPanel.java  AlreadyDownloadingException.java  ArgBuilder.java  DownloadListener.java  DownloadManager.java  DownloadTask.java  Downloader.java  EventThread.java  Progress.java  SingleMusicDownloadTask.java  State.java  YTDLP.java  YTDLPDownloadTask.java
src/main/java/fr/poulpogaz/musicdb/model/: Formatter.java  IllegalFormatException.java  Key.java  Music.java  Template.java  TemplateData.java  TemplateDataListener.java  TemplateEvent.java  TemplateKeyListListener.java  TemplateListener.java  Templates.java  TemplatesListener.java
src/main/java/fr/poulpogaz/musicdb/opus/: CRC32.java  IOUtils.java  LimitedInputStream.java  LimitedReader.java  MetadataPicture.java  OggInputStream.java  OggPage.java  OpusHead.java  OpusInputStream.java  OpusMetadataWriter.java  PacketInputStream.java
src/main/java/fr/poulpogaz/musicdb/properties/: AbstractProperty.java  ObjectProperty.java  Property.java  PropertyListener.java
src/main/java/fr/poulpogaz/musicdb/ui/: CellRendererBase.java  DownloadQueuePanel.java  Icons.java  MusicDBFrame.java  MusicDBSplitPane.java  MusicLoader.java  SimpleDocumentListener.java  TablePopupMenuSupport.java  TemplateHelper.java  TemplateTable.java  TemplateTableModel.java  TemplatesPanel.java
src/main/java/fr/poulpogaz/musicdl/: ArrayListValuedLinkedMap.java  BasicObjectPool.java  Directories.java  ExecutorWithException.java  ImageUtils.java  LimitedInputStream.java  LimitedReader.java  Main.java  MusicdlException.java  OS.java  Units.java  Utils.java  Zoom.java
src/main/java/fr/poulpogaz/musicdl/downloader/: AbstractProgress.java  AbstractProgressPanel.java  AlreadyDownloadingException.java  ArgBuilder.java  DownloadListener.java  DownloadManager.java  DownloadTask.java  EventThread.java  Progress.java  SimpleDownloadTask.java  State.java  YTDLP.java  YTDLPDownloadTask.java
src/main/java/fr/poulpogaz/musicdl/model/: CoverArt.java  CoverArtCallback.java  ExecutionStrategy.java  Formatter.java  IllegalFormatException.java  Key.java  Music.java  MusicLoader.java  SoftCoverArt.java  StrongCoverArt.java  Template.java  TemplateData.java  TemplateDataListener.java  TemplateKeyListListener.java  TemplateKeysListener.java  Templates.java  TemplatesListener.java
src/main/java/fr/poulpogaz/musicdl/opus/: CRC32.java  Channels.java  CommentInputStream.java  CoverType.java  IOUtils.java  LimitedInputStream.java  LimitedReader.java  MetadataPicture.java  OggInputStream.java  OggPage.java  OpusFile.java  OpusHead.java  OpusInputStream.java  OpusMetadataWriter.java  PacketInputStream.java
src/main/java/fr/poulpogaz/musicdl/properties/: AbstractProperty.java  ObjectProperty.java  Property.java  PropertyListener.java
src/main/java/fr/poulpogaz/musicdl/ui/: ActionUtils.java  Actions.java  CellRendererBase.java  DownloadQueuePanel.java  Icons.java  LazyImageIcon.java  MTable.java  MTableModel.java  MetadataFieldDocumentFilter.java  MusicLoader.java  MusicdlFrame.java  SimpleDocumentListener.java  SplitPane.java  TablePopupMenuSupport.java  TemplateActions.java  TemplateHelper.java  TemplateTable.java  TemplateTableModel.java  TemplatesPanel.java
src/main/java/fr/poulpogaz/musicdl/utils/: AbstractLazyImage.java  ArrayListValuedLinkedMap.java  Directories.java  ExecutorWithException.java  ImageUtils.java  LazyImage.java  LimitedInputStream.java  LimitedReader.java  LoadedImage.java  OS.java  SoftLazyImage.java  StrongLazyImage.java  Units.java  Utils.java  Zoom.java
src/main/java/fr/poulpogaz/musictagger/: MTException.java  Main.java
src/main/java/fr/poulpogaz/musictagger/downloader/: AbstractProgress.java  AbstractProgressPanel.java  ArgBuilder.java  DownloadListener.java  DownloadManager.java  DownloadTask.java  EventThread.java  Progress.java  SimpleDownloadTask.java  State.java  YTDLP.java
src/main/java/fr/poulpogaz/musictagger/filenaming/: Compiler.java  ErrorHandler.java  FException.java  FFunction.java  FFunctions.java  FOp.java  FProgram.java  FTree.java
src/main/java/fr/poulpogaz/musictagger/model/: CoverArt.java  CoverArtCallback.java  Formatter.java  IllegalFormatException.java  Key.java  Music.java  MusicLoader.java  Template.java  TemplateData.java  TemplateDataListener.java  TemplateKeysListener.java  (+2 more)
src/main/jflex/: filenaming.flex
src/main/resources/: log4j2.xml
src/main/resources/themes/: FlatLaf.properties
(+170 files in other folders)
