# suppress inspection "UnusedProperty" for whole file
MenuItem.selectionType=underline

# text field
# TextFieldUI=fr.poulpogaz.musicdb.ui.text.PPTextFieldUI
# PasswordFieldUI=fr.poulpogaz.musicdb.ui.text.PPPasswordTextFieldUI
# ErrorTextFieldUI=fr.poulpogaz.musicdb.ui.text.ErrorTextFieldUI