# suppress inspection "UnusedProperty" for whole file
MenuItem.selectionType=underline

# text field
TextFieldUI=fr.poulpogaz.musictagger.ui.text.MTextFieldUI
ErrorTextFieldUI=fr.poulpogaz.musictagger.ui.text.ErrorTextFieldUI